<!DOCTYPE html>
<html lang="es" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>Registro CityBugs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="page-container">
            <h1>Registro</h1>
            <form action="registro.php?registrar" method="post">
                <input type="text" name="name" class="username" placeholder="Usuario">
                <input type="apellidos" name="ape" class="apellidos" placeholder="Apellidos">
                <input type="text" name="email" class="email" placeholder="Email">
                <input type="phone" name="phone" class="phone" placeholder="Telefono">
                <input type="password" name="pass1" class="password" placeholder="Password">
                <input type="password" name="pass2" class="password" placeholder="Repita la Password">        
                
                <button type="submit" action="registro.php" value="registrar" >Registrar</button>

                <div class="error"><span>+</span></div>
        </div>
		
		<br></br>
		<br></br>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>